# MoviesCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nullpointer/moviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullpointer/moviescompose/core/constants/: Constants.kt
app/src/main/java/com/nullpointer/moviescompose/core/states/: SavableComposeState.kt  SavableProperty.kt
app/src/main/java/com/nullpointer/moviescompose/core/utils/: ExceptionManager.kt  Extensions.kt  InternetChecker.kt  Resource.kt
app/src/main/java/com/nullpointer/moviescompose/data/local/: MovieDAO.kt  MovieDataBase.kt  MovieLocalDataSource.kt
app/src/main/java/com/nullpointer/moviescompose/data/local/database/: MovieDAO.kt  MovieDataBase.kt
app/src/main/java/com/nullpointer/moviescompose/data/local/datasource/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/nullpointer/moviescompose/data/remote/: Converts.kt  MoviesApiServices.kt  MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/nullpointer/moviescompose/data/remote/apiServices/: Converts.kt  MoviesApiServices.kt
app/src/main/java/com/nullpointer/moviescompose/data/remote/datasource/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/nullpointer/moviescompose/domain/: MoviesRepoImpl.kt  MoviesRepository.kt
app/src/main/java/com/nullpointer/moviescompose/inject/: AppModule.kt  Application.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/nullpointer/moviescompose/models/: Cast.kt  MovieApi.kt  MovieApiResponse.kt  MovieDB.kt  TypeMovie.kt
app/src/main/java/com/nullpointer/moviescompose/models/apiResponse/: CastApiResponse.kt  MovieApiResponse.kt
app/src/main/java/com/nullpointer/moviescompose/models/apiResponse/cast/: CastApiResponse.kt  CastDTO.kt
app/src/main/java/com/nullpointer/moviescompose/models/apiResponse/movie/: MovieDTO.kt
app/src/main/java/com/nullpointer/moviescompose/presentation/: CastViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/nullpointer/moviescompose/ui/activitys/: MainActivity.kt
app/src/main/java/com/nullpointer/moviescompose/ui/screens/: MoviesScreen.kt
app/src/main/java/com/nullpointer/moviescompose/ui/screens/animation/: AnimationScreen.kt
app/src/main/java/com/nullpointer/moviescompose/ui/screens/components/: ItemMovie.kt  ScrollMovies.kt
app/src/main/java/com/nullpointer/moviescompose/ui/screens/details/: DetailsMovieScreen.kt
app/src/main/java/com/nullpointer/moviescompose/ui/screens/details/componets/: HeaderMovie.kt  InfoCardMovie.kt  ItemActor.kt
app/src/main/java/com/nullpointer/moviescompose/ui/screens/movies/: MoviesScreen.kt
app/src/main/java/com/nullpointer/moviescompose/ui/screens/movies/components/: FakeListScroll.kt  ItemMovie.kt  ScrollMovies.kt
app/src/main/java/com/nullpointer/moviescompose/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/nullpointer/moviescompose/ui/share/: AsyncImageFade.kt  ImageMovieRequest.kt  ToolbarBack.kt
app/src/main/java/com/nullpointer/moviescompose/ui/states/: DetailsScreenState.kt  MoviesScreenState.kt  SearchScreenState.kt  SimpleScreenState.kt
app/src/main/java/com/nullpointer/moviescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/nullpointer/moviescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
